info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ARBLI.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=148 y=121 width=12 height=23 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=34 x=108 y=132 width=16 height=8 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=15
char id=35 x=208 y=69 width=20 height=23 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=36 x=0 y=72 width=22 height=27 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=37 x=65 y=0 width=29 height=24 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=15
char id=38 x=48 y=92 width=23 height=23 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=15
char id=39 x=91 y=84 width=8 height=8 xoffset=3 yoffset=13 xadvance=9 page=0 chnl=15
char id=40 x=241 y=29 width=14 height=29 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=41 x=77 y=69 width=14 height=29 xoffset=-2 yoffset=13 xadvance=12 page=0 chnl=15
char id=42 x=192 y=145 width=13 height=11 xoffset=5 yoffset=13 xadvance=18 page=0 chnl=15
char id=43 x=225 y=138 width=18 height=17 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=44 x=91 y=72 width=11 height=12 xoffset=-1 yoffset=30 xadvance=11 page=0 chnl=15
char id=45 x=64 y=47 width=12 height=5 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=46 x=91 y=92 width=10 height=6 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=15
char id=47 x=49 y=46 width=10 height=23 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=48 x=115 y=86 width=21 height=23 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=49 x=0 y=151 width=16 height=23 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=15
char id=50 x=228 y=81 width=20 height=23 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=51 x=93 y=105 width=21 height=23 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=52 x=0 y=99 width=22 height=23 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=53 x=234 y=58 width=22 height=23 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=54 x=166 y=92 width=20 height=23 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=55 x=67 y=121 width=21 height=23 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=15
char id=56 x=114 y=109 width=20 height=23 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=57 x=44 y=138 width=21 height=23 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=58 x=180 y=145 width=12 height=17 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=59 x=136 y=86 width=13 height=23 xoffset=-1 yoffset=19 xadvance=11 page=0 chnl=15
char id=60 x=16 y=165 width=19 height=19 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=61 x=235 y=174 width=18 height=13 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=62 x=186 y=92 width=19 height=19 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=63 x=65 y=144 width=18 height=23 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=64 x=25 y=46 width=24 height=27 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=65 x=118 y=23 width=25 height=23 xoffset=-1 yoffset=13 xadvance=25 page=0 chnl=15
char id=66 x=193 y=23 width=24 height=23 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=67 x=195 y=0 width=24 height=23 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=68 x=120 y=0 width=25 height=23 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=69 x=217 y=23 width=24 height=23 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=70 x=22 y=96 width=23 height=23 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=71 x=143 y=23 width=25 height=23 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=72 x=49 y=69 width=28 height=23 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=73 x=0 y=174 width=13 height=23 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=74 x=142 y=46 width=23 height=23 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=75 x=30 y=23 width=29 height=23 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=76 x=88 y=128 width=20 height=23 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=77 x=34 y=0 width=31 height=23 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=78 x=64 y=24 width=28 height=23 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=79 x=145 y=0 width=25 height=23 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=80 x=219 y=0 width=24 height=23 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=81 x=0 y=46 width=25 height=26 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=82 x=168 y=23 width=25 height=23 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=83 x=165 y=46 width=23 height=23 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=15
char id=84 x=118 y=46 width=24 height=23 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=15
char id=85 x=22 y=73 width=26 height=23 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=86 x=92 y=24 width=26 height=23 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=87 x=0 y=0 width=34 height=23 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=15
char id=88 x=0 y=23 width=30 height=23 xoffset=-1 yoffset=13 xadvance=25 page=0 chnl=15
char id=89 x=94 y=0 width=26 height=23 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=90 x=170 y=0 width=25 height=23 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=91 x=102 y=47 width=16 height=29 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=92 x=91 y=49 width=10 height=23 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=93 x=0 y=122 width=17 height=29 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=94 x=235 y=161 width=19 height=13 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=15
char id=95 x=84 y=47 width=18 height=2 xoffset=-1 yoffset=38 xadvance=16 page=0 chnl=15
char id=96 x=76 y=47 width=8 height=5 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=15
char id=97 x=165 y=115 width=20 height=17 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=98 x=17 y=142 width=21 height=23 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=99 x=205 y=92 width=21 height=17 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=100 x=188 y=46 width=23 height=23 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=101 x=226 y=104 width=21 height=17 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=102 x=149 y=98 width=16 height=23 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=103 x=71 y=98 width=22 height=23 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=104 x=166 y=69 width=21 height=23 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=105 x=243 y=138 width=12 height=23 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=106 x=149 y=69 width=17 height=29 xoffset=-4 yoffset=13 xadvance=11 page=0 chnl=15
char id=107 x=211 y=46 width=23 height=23 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=108 x=223 y=155 width=12 height=23 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=109 x=59 y=52 width=32 height=17 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=110 x=205 y=109 width=21 height=17 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=111 x=226 y=121 width=20 height=17 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=112 x=45 y=115 width=22 height=23 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=113 x=187 y=69 width=21 height=23 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=114 x=205 y=143 width=18 height=17 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=115 x=205 y=126 width=20 height=17 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=116 x=134 y=109 width=14 height=23 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=117 x=185 y=128 width=20 height=17 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=15
char id=118 x=160 y=132 width=20 height=17 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=119 x=118 y=69 width=31 height=17 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=120 x=38 y=161 width=25 height=17 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=121 x=22 y=119 width=22 height=23 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=122 x=186 y=111 width=19 height=17 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=123 x=243 y=0 width=13 height=29 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=124 x=59 y=23 width=5 height=29 xoffset=3 yoffset=13 xadvance=9 page=0 chnl=15
char id=125 x=102 y=76 width=13 height=29 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=126 x=192 y=160 width=19 height=7 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=15
kernings count=0
