info face="Tenbitesch" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tenbitesch.ttf_0.png"
chars count=81
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=70 y=63 width=7 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=104 y=44 width=9 height=7 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=35 x=109 y=23 width=19 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=36 x=49 y=0 width=17 height=31 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=37 x=0 y=105 width=22 height=19 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=38 x=66 y=0 width=21 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=39 x=66 y=68 width=4 height=6 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=40 x=96 y=75 width=8 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=41 x=81 y=195 width=8 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=43 x=81 y=228 width=12 height=10 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=44 x=66 y=52 width=5 height=8 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=15
char id=45 x=104 y=51 width=12 height=2 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=46 x=66 y=74 width=4 height=2 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=15
char id=48 x=0 y=85 width=22 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=49 x=60 y=100 width=14 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=50 x=18 y=183 width=19 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=51 x=19 y=155 width=17 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=52 x=34 y=222 width=15 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=53 x=90 y=53 width=18 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=54 x=22 y=111 width=17 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=55 x=18 y=202 width=18 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=56 x=89 y=109 width=13 height=21 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=57 x=70 y=150 width=13 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=58 x=66 y=60 width=4 height=8 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=59 x=72 y=50 width=5 height=13 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=61 x=66 y=25 width=11 height=6 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=15
char id=63 x=55 y=174 width=14 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=65 x=77 y=76 width=19 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=66 x=22 y=90 width=20 height=21 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=67 x=0 y=183 width=18 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=68 x=26 y=0 width=23 height=24 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=69 x=36 y=155 width=17 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=70 x=25 y=46 width=21 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=71 x=21 y=135 width=19 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=72 x=0 y=225 width=17 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=73 x=72 y=31 width=5 height=19 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=74 x=0 y=124 width=21 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=75 x=0 y=43 width=25 height=21 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=76 x=69 y=174 width=14 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=77 x=26 y=24 width=22 height=22 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=78 x=0 y=64 width=22 height=21 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=79 x=43 y=75 width=22 height=20 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=80 x=42 y=95 width=18 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=81 x=87 y=0 width=22 height=21 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=82 x=0 y=22 width=26 height=21 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=83 x=17 y=225 width=17 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=84 x=48 y=31 width=24 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=85 x=37 y=176 width=18 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=86 x=0 y=143 width=19 height=20 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=87 x=39 y=118 width=21 height=16 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=88 x=49 y=214 width=18 height=17 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=89 x=109 y=0 width=20 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=90 x=46 y=52 width=20 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=95 x=66 y=22 width=25 height=3 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=15
char id=97 x=49 y=231 width=16 height=13 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=98 x=22 y=69 width=21 height=21 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=99 x=81 y=216 width=11 height=12 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=100 x=0 y=204 width=18 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=101 x=68 y=244 width=14 height=12 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=102 x=77 y=51 width=13 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=103 x=40 y=134 width=16 height=21 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=104 x=0 y=0 width=26 height=22 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=105 x=77 y=25 width=13 height=26 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=91 y=21 width=13 height=32 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=107 x=0 y=163 width=19 height=20 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=108 x=104 y=21 width=5 height=23 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=36 y=202 width=28 height=12 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=110 x=56 y=134 width=20 height=16 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=111 x=75 y=118 width=14 height=13 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=112 x=67 y=212 width=14 height=18 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
char id=113 x=64 y=196 width=17 height=16 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=114 x=76 y=131 width=14 height=11 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=115 x=65 y=84 width=11 height=16 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=116 x=74 y=100 width=14 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=117 x=34 y=245 width=19 height=11 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=118 x=60 y=120 width=15 height=13 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=119 x=88 y=98 width=15 height=11 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=120 x=65 y=231 width=16 height=13 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=121 x=53 y=155 width=17 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=122 x=53 y=244 width=15 height=12 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
kernings count=0
