info face="Wreckout" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Wreckout.ttf_0.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=82 y=159 width=22 height=23 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=35 x=85 y=126 width=22 height=23 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=36 x=65 y=159 width=17 height=32 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=37 x=107 y=122 width=16 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=38 x=69 y=191 width=17 height=30 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=86 y=25 width=13 height=30 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=41 x=125 y=78 width=12 height=31 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=42 x=98 y=115 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=43 x=120 y=237 width=21 height=19 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=44 x=104 y=115 width=5 height=7 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=45 x=82 y=186 width=21 height=5 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=46 x=107 y=151 width=5 height=5 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=47 x=70 y=30 width=16 height=28 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=48 x=25 y=162 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=153 y=175 width=11 height=25 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=50 x=86 y=191 width=16 height=26 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=90 y=0 width=16 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=52 x=120 y=181 width=17 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=53 x=73 y=0 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=146 y=44 width=13 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=129 y=22 width=16 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=56 x=114 y=24 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=151 y=95 width=13 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=123 y=143 width=6 height=16 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=59 x=161 y=120 width=6 height=19 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=60 x=159 y=153 width=11 height=20 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=61 x=99 y=243 width=21 height=12 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=62 x=171 y=0 width=12 height=20 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=63 x=133 y=45 width=13 height=28 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=0 y=225 width=27 height=28 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=65 x=0 y=98 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=69 y=64 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=45 y=162 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=68 x=27 y=225 width=22 height=28 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=69 x=25 y=130 width=21 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=70 x=0 y=193 width=24 height=32 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=31 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=72 x=0 y=65 width=25 height=33 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=73 x=152 y=120 width=9 height=33 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=74 x=0 y=130 width=25 height=32 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=75 x=25 y=97 width=21 height=33 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=76 x=46 y=97 width=20 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=77 x=0 y=32 width=27 height=33 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=78 x=27 y=32 width=23 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=53 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=80 x=49 y=64 width=20 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=81 x=50 y=32 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=82 x=48 y=192 width=21 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=83 x=65 y=129 width=20 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=0 y=0 width=31 height=32 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=85 x=66 y=96 width=20 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=86 x=49 y=224 width=21 height=32 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=87 x=0 y=162 width=25 height=31 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=88 x=24 y=193 width=24 height=32 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=15
char id=89 x=46 y=129 width=19 height=33 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=90 x=25 y=65 width=24 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=91 x=89 y=55 width=13 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=92 x=84 y=221 width=15 height=28 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=93 x=70 y=221 width=14 height=30 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=86 y=115 width=12 height=7 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=95 x=82 y=182 width=33 height=4 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=97 x=99 y=24 width=15 height=26 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=98 x=102 y=50 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=99 x=137 y=73 width=15 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=100 x=102 y=191 width=18 height=23 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=101 x=161 y=22 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=102 x=137 y=181 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=103 x=152 y=69 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=139 y=0 width=16 height=22 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=105 x=153 y=200 width=8 height=21 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=127 y=159 width=16 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=107 x=136 y=109 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=108 x=136 y=133 width=16 height=21 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=109 x=104 y=159 width=23 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=110 x=108 y=92 width=17 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=111 x=145 y=22 width=16 height=22 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=112 x=155 y=0 width=16 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=113 x=106 y=0 width=16 height=24 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=99 y=217 width=16 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=115 x=141 y=225 width=17 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=116 x=102 y=71 width=18 height=21 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=117 x=143 y=154 width=16 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=118 x=159 y=44 width=14 height=22 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=119 x=86 y=93 width=22 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=120 x=115 y=214 width=18 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=121 x=122 y=0 width=17 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=122 x=133 y=205 width=20 height=20 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=123 x=120 y=49 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=158 y=221 width=3 height=33 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=123 y=114 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=126 x=85 y=149 width=22 height=10 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
kernings count=0
